<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NuevoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#D87575"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Nombre"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:inputType="textPersonName"
            android:labelFor="@+id/viewNombre"
            android:textColor="#000000"
            android:textColorHint="#DA7171"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/viewTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Telefono"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:inputType="phone"
            android:labelFor="@+id/viewTelefono"
            android:textColor="#000000"
            android:textColorHint="#DA7171"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/viewCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="correo_electronico"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtCorreoElectronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:inputType="textEmailAddress"
            android:labelFor="@+id/viewCorreo"
            android:textColor="#000000"
            android:textColorHint="#DA7171"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnGuarda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#000000"
            android:fontFamily="sans-serif-black"
            android:text="Guardar registro"
            android:textColor="#DA7171"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/batusito"
            android:layout_width="match_parent"
            android:layout_height="367dp"
            app:srcCompat="@drawable/batusito" />

        <ImageView
            android:id="@+id/Battousai.cl"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            app:srcCompat="@drawable/preview" />

    </LinearLayout>

</LinearLayout>